===================================================================================================================
Layer (type:depth-idx)                   Input Shape               Output Shape              Param #
===================================================================================================================
FiFTyLSTMModel                           [128, 512]                [128, 75]                 --
├─Embedding: 1-1                         [128, 512]                [128, 512, 64]            16,384
├─LSTM: 1-2                              [128, 512, 64]            [128, 512, 512]           2,236,416
├─Dropout: 1-3                           [128, 512]                [128, 512]                --
├─Linear: 1-4                            [128, 512]                [128, 75]                 38,475
===================================================================================================================
Total params: 2,291,275
Trainable params: 2,291,275
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 146.57
===================================================================================================================
Input size (MB): 0.26
Forward/backward pass size (MB): 302.07
Params size (MB): 9.17
Estimated Total Size (MB): 311.49
===================================================================================================================