===================================================================================================================
Layer (type:depth-idx)                   Input Shape               Output Shape              Param #
===================================================================================================================
FiFTyModel                               [128, 512]                [128, 75]                 --
├─Embedding: 1-1                         [128, 512]                [128, 512, 64]            16,384
├─ModuleList: 1-2                        --                        --                        --
│    └─Conv1d: 2-1                       [128, 64, 512]            [128, 128, 512]           221,312
├─LeakyReLU: 1-3                         [128, 128, 512]           [128, 128, 512]           --
├─MaxPool1d: 1-4                         [128, 128, 512]           [128, 128, 128]           --
├─AdaptiveAvgPool1d: 1-5                 [128, 128, 128]           [128, 128, 1]             --
├─Dropout: 1-6                           [128, 128]                [128, 128]                --
├─Linear: 1-7                            [128, 128]                [128, 256]                33,024
├─LeakyReLU: 1-8                         [128, 256]                [128, 256]                --
├─Linear: 1-9                            [128, 256]                [128, 75]                 19,275
===================================================================================================================
Total params: 289,995
Trainable params: 289,995
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 14.51
===================================================================================================================
Input size (MB): 0.26
Forward/backward pass size (MB): 101.00
Params size (MB): 1.16
Estimated Total Size (MB): 102.42
===================================================================================================================