===================================================================================================================
Layer (type:depth-idx)                   Input Shape               Output Shape              Param #
===================================================================================================================
FiFTyGRUModel                            [128, 512]                [128, 75]                 --
├─Embedding: 1-1                         [128, 512]                [128, 512, 64]            16,384
├─GRU: 1-2                               [128, 512, 64]            [128, 512, 512]           1,677,312
├─Dropout: 1-3                           [128, 512]                [128, 512]                --
├─Linear: 1-4                            [128, 512]                [128, 75]                 38,475
===================================================================================================================
Total params: 1,732,171
Trainable params: 1,732,171
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 109.93
===================================================================================================================
Input size (MB): 0.26
Forward/backward pass size (MB): 302.07
Params size (MB): 6.93
Estimated Total Size (MB): 309.26
===================================================================================================================